void main() {
    Scanner sc = new Scanner(System.in);
    System.out.println("Please choose the gate");
    System.out.println("1 == XNOR GATE");
    System.out.println("2 == XOR GATE");
    System.out.println("3 == AND GATE");
    System.out.println("4 == OR GATE");
    System.out.println("5 == NOT GATE");
    byte a = sc.nextByte();
    if (a == 1) {
        System.out.println("You select XNOR GATE");
        System.out.println("Your 1st input is:");
        byte b = sc.nextByte();
        System.out.println("Your 2nd input is:");
        byte c = sc.nextByte();
        if (b == 0 && c == 0) {
            System.out.println("Your answer is:");
            System.out.println("1");
        } else {
            System.out.println("Your answer is:");
            System.out.println(b * c);
        }
    }
    else{
        if(a==2){
            System.out.println("You select XOR GATE");
            System.out.println("Your 1st input is:");
            byte b = sc.nextByte();
            System.out.println("Your 2nd input is:");
            byte c = sc.nextByte();
            if (b == 1 && c == 1) {
                System.out.println("Your answer is:");
                System.out.println("1");
            } else {
                System.out.println("Your answer is:");
                System.out.println(b + c);
            }
        }
        else{
            if(a==3){
                System.out.println("You select AND GATE");
                System.out.println("Your 1st input is:");
                byte b = sc.nextByte();
                System.out.println("Your 2nd input is:");
                byte c = sc.nextByte();
                System.out.println("Your answer is:");
                System.out.println(b*c);
            }
            else{
                if(a==4){
                    System.out.println("You select OR GATE");
                    System.out.println("Your 1st input is:");
                    byte b = sc.nextByte();
                    System.out.println("Your 2nd input is:");
                    byte c = sc.nextByte();
                    if(b==1&&c==1){
                        System.out.println("The answer is:");
                        System.out.println("1");
                    }
                    else{
                        System.out.println("Your answer is:");
                        System.out.println(b+c);
                    }
                }
                else{
                    if(a==5){
                        System.out.println("You select NOT GATE");
                        System.out.println("Please enter the input:");
                        byte b= sc.nextByte();
                        if(b==1){
                            System.out.println("Your answer is:");
                            System.out.println("0");
                        }
                        else{
                            System.out.println("Your answer is:");
                            System.out.println("1");
                        }
                    }
                }
            }
        }
    }
    System.out.println("Thank you for using this program");
}
